# kubeserver_remote

./: pom.xml
src/main/java/com/whucs/kubeserver/: KubeserverApplication.java
src/main/java/com/whucs/kubeserver/base/constant/: KubeYamlConstant.java  ServerConstant.java
src/main/java/com/whucs/kubeserver/base/utils/: KubeUtils.java  R.java  ShellUtils.java
src/main/java/com/whucs/kubeserver/controller/: PodController.java  TaskController.java
src/main/java/com/whucs/kubeserver/service/: PodService.java  TaskService.java  YamlService.java
src/main/java/com/whucs/kubeserver/service/impl/: PodServiceImpl.java  TaskServiceImpl.java  YamlServiceImpl.java
src/main/resources/static/: test.yaml
src/test/java/com/whucs/kubeserver/: KubeserverApplicationTests.java
